<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Agency Contact</title>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/contactUs.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div>
          <img
            src="./images/logos/circle.svg"
            alt="circle-logo"
            class="nav-bar-img"
          />
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="navBar">
          <ul class="nav-bar-ul">
            <li class="nav-item">
              <a href="./index.html" class="nav-bar-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-bar-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#services-section" class="nav-bar-link">Services</a>
            </li>
          </ul>
        </div>
        <a href="./contactUs.html" class="contactUs">Contact Us</a>
      </nav>
    </header>
    <section class="contactSection">
      <h1>Contact Us</h1>
      <div>
        <form
          id="post_info-form"
          name="post_info-form"
          data-name="Email Form"
          method="post"
          class="contact-form"
          aria-label="Email Form"
          action="/action_page.php"
          target="_blank"
        >
          <div class="label-input name">
            <label for="name" class="contact-title">Full Name *</label>
            <input
              type="text"
              class="contact-text"
              maxlength="256"
              name="name"
              placeholder="Enter your full name"
              id="name"
              required=""
            />
          </div>
          <div class="label-input email">
            <label for="email" class="contact-title">Email</label>
            <input
              type="email"
              class="contact-text"
              name="email"
              placeholder="Enter your email"
              id="email"
              required
            />
          </div>
          <div class="label-input phone">
            <label for="phone" class="contact-title">Phone</label>
            <input
              type="numer"
              class="contact-text"
              name="phone"
              placeholder="Enter your phone"
              id="phone"
              required
            />
          </div>
          <div class="label-input message">
            <label for="message" class="contact-title">Message *</label>
            <textarea
              placeholder="Write your message here..."
              maxlength="5000"
              id="message"
              name="message"
              required=""
              class="contact-text textArea"
            ></textarea>
          </div>
          <button
            type="submit"
            value=""
            data-wait="Please wait..."
            class="btnForm"
            type="submit"
          >
            Submit
          </button>
          <div id="message3"></div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <article class="footer-content">
        <img src="./images/logos/circle.svg" alt="logo circle" />
        <address>2972 Westheimer Rd.Santa Ana, Illinois 85486</address>
      </article>
      <article class="footer-links">
        <a href="#" class="footer-link">Team</a>
        <a href="#" class="footer-link">Service</a>
        <a href="#" class="footer-link">About Us</a>
        <a href="#" class="footer-link">Press</a>
        <a href="#" class="footer-link">Projects</a>
        <a href="#" class="footer-link">Privacy Policy</a>
      </article>
    </footer>
    <script src="./javascript/hamburger.js"></script>
    <script src="./javascript/form.js"></script>
  </body>
</html>
